! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! All masses & widths in GeV, lifetimes in millimeter

! 1) Settings used in the main program.
Main:numberOfEvents = 10         	! number of events to generate

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:showScaleAndVertex = on
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 10            ! print event information n times
Next:numberShowProcess = 10         ! print process record n times
Next:numberShowEvent = 10           ! print event record n times



! Detector geometry
ParticleDecays:xyMax = 30000 		! in mm/c
ParticleDecays:zMax = 30000 		! in mm/c
ParticleDecays:limitCylinder = on	! yes

! Process selection
HiddenValley:gg2DvDvbar = on		! gg fusion
HiddenValley:qqbar2DvDvbar = on		! qqbar fusion

! Settings for running coupling
HiddenValley:alphaOrder = 1		! Let it run
HiddenValley:Ngauge = 3             	! Number of dark QCD colours
HiddenValley:nFlav = 3			! # flavours used for the running!
HiddenValley:FSR = on
HiddenValley:fragment = on
HiddenValley:altHadronSpecies = on ! implements 1803.08080

! Mediator settings
HiddenValley:spinFv = 0			! Spin of bi-fundamental res.
4900001:m0 = 1000                   	! Mass of bi-fundamental resonance
4900001:mWidth = 10                	! Width of bi-fundamental resonance
4900002:m0 = 50000
4900003:m0 = 50000
4900004:m0 = 50000
4900005:m0 = 50000
4900006:m0 = 50000

4900001:oneChannel =  1 0.3334 103  1 4900101    ! mediator to down + dark quark
4900001:addChannel = 1 0.3333 103 3 4900101
4900001:addChannel = 1 0.3333 103 5 4900101

! define some missing antiparticles
4900111:antiName = pivDiagbar
4900113:antiName = rhovDiagbar

! Model settings
HiddenValley:Lambda=10.
HiddenValley:pTminFSR = 11.
4900101:m0 = 10				! dark quark mass = LambdaHV
! dark meson species
4900111:m0 = 5              ! neutral pion mass
4900111:tau0 = 5.7          ! neutral pion lifetime
4900113:m0 = 5              ! charged pion mass
4900113:tau0 = 5.7          ! charged pion lifetime
4900211:m0 = 5              ! neutral kaon mass
4900211:mayDecay = off      ! neutral kaon (long-lived ~ stable)
4900213:m0 = 5              ! charged kaon mass
4900213:mayDecay = off      ! charged kaon (long-lived ~ stable)

! dark meson decays
4900111:oneChannel = 1 0.5 102 1 -1 ! neutral pion -> pair of same flavor quarks
4900111:addChannel = 1 0.5 102 3 -3 ! neutral pion -> pair of same flavor quarks
4900113:oneChannel = 1 1.0 102 1 -3 ! charged pion -> down + strange
4900211:oneChannel = 1 1.0 102 1 -5 ! charged kaon -> down + bottom (forbidden)
4900213:oneChannel = 1 1.0 102 3 -5 ! charged kaon -> strange + bottom (forbidden)

